<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Multiroom Platformer</title>
</head>
<body>

    <canvas></canvas>
    
    <div class="creditos">
        <span> Código baseado no <a href="https://youtu.be/Lcdc2v-9PjA" target="_blank">vídeo</a> de <a href="https://www.youtube.com/@ChrisCourses" target="_blank">Chris Courses</a>, no Youtube </span>
        <span> Música de <a href="https://pixabay.com/users/kmacleod-3979860/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=127687" target="_blank">kmacleod</a>, obtida no <a href="https://pixabay.com/music//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=127687" target="_blank">Pixabay</a> </span>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/utils.js"></script>
    <script src="js/data/collisions.js"></script>
    <script src="js/classes/CollisionBlock.js"></script>
    <script src="js/classes/Sprite.js"></script>
    <script src="js/classes/Player.js"></script>
    <script src="js/eventListeners.js"></script>
    <script src="index.js"></script>

</body>
</html>